name: my-workflow
on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
jobs:
  cyanmori-checkin:
    name: cyanmori-checkin
    env: # Or as an environment variable
      COOKIE: ${{ secrets.COOKIE }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: oven-sh/setup-bun@v1

      # run any `bun` or `bunx` command
      - run: bun index.ts
